Record.java

addNewInventory(Inventory inventory)
updateInventory(Inventory inventory)
deleteInventory(int inventoryId)

addNewPharmacy(Pharmacy pharmacy)
updatePharmacy(Pharmacy pharmacy)
deletePharmacy(int pharmacyId)

makeTransaction(int phar_id, int patient_id, int drug_id)




INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('dolorem', 5, 19, 0, 15);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('occaecati', 0, 26, 0, 36);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('totam', 7, 31, 2, 10);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('sunt', 9, 14, 0, 10);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptatem', 7, 25, 2, 28);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('porro', 3, 23, 0, 82);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptas', 2, 30, 2, 57);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('deleniti', 4, 31, 1, 45);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptas', 1, 31, 0, 88);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('dolor', 6, 4, 2, 97);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('perferendis', 4, 21, 3, 5);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('iure', 1, 28, 3, 26);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('aperiam', 2, 2, 1, 25);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('velit', 3, 8, 1, 35);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('nobis', 7, 5, 3, 2);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('officia', 8, 33, 3, 81);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('et', 3, 11, 2, 12);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('id', 5, 32, 1, 20);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('recusandae', 9, 22, 3, 55);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('rem', 8, 4, 3, 12);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('neque', 6, 3, 2, 65);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('adipisci', 4, 18, 0, 26);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('molestias', 3, 29, 2, 1);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('et', 2, 0, 2, 93);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('aperiam', 0, 16, 2, 76);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('excepturi', 4, 16, 0, 6);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('enim', 5, 14, 2, 72);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptatibus', 2, 32, 0, 76);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('aut', 6, 12, 1, 77);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('cum', 1, 1, 2, 44);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('tempora', 3, 17, 2, 83);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('amet', 2, 27, 0, 30);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('at', 1, 21, 1, 2);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ipsam', 3, 29, 0, 51);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quae', 2, 33, 3, 45);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('culpa', 5, 7, 3, 7);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('iure', 2, 26, 3, 74);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ratione', 0, 32, 3, 35);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('dignissimos', 5, 32, 0, 34);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptas', 0, 3, 2, 53);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ab', 4, 13, 3, 27,);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ipsam', 3, 13, 3, 91);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('praesentium', 5, 22, 1, 79);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('neque', 9, 13, 3, 74);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('iusto', 7, 0, 0, 12);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('sunt', 1, 7, 1, 29);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('enim', 8, 31, 1, 43);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('doloremque', 3, 8, 2, 53);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('qui', 8, 8, 3, 6);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('provident', 0, 34, 2, 13);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('a', 7, 1, 1, 2);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('suscipit', 2, 11, 0, 39);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('sapiente', 4, 14, 1, 3);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('sed', 6, 6, 2, 59);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quo', 6, 30, 0, 25);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('et', 5, 11, 1, 2);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('est', 7, 33, 3, 40);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('et', 3, 32, 0, 57);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('magni', 9, 20, 1, 10);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quia', 8, 5, 2, 20);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptatum', 1, 6, 0, 40);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ex', 4, 34, 2, 95);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptate', 6, 14, 3, 3);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('dolor', 1, 5, 1, 96);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ut', 6, 31, 1, 6);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('incidunt', 8, 26, 2, 89);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('repellat', 8, 31, 1, 25,);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('asperiores', 7, 25, 1, 76);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ipsam', 9, 21, 1, 1);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('et', 6, 4, 2, 62);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('tempore', 9, 5, 0, 19);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('magnam', 4, 34, 3, 23);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ut', 6, 10, 0, 39);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('soluta', 3, 14, 2, 69);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('inventore', 5, 27, 0, 42);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('ab', 7, 13, 3, 39);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('perferendis', 2, 13, 3, 96);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('aut', 5, 19, 1, 26);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('incidunt', 1, 26, 0, 4);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('rerum', 6, 12, 2, 82);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quam', 9, 26, 1, 92);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('vero', 7, 15, 1, 15);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('atque', 9, 34, 2, 48);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('iure', 7, 35, 2, 59);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quidem', 4, 18, 2, 82);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quam', 0, 30, 3, 24);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('velit', 2, 34, 3, 24);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quod', 1, 23, 1, 94);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quia', 9, 24, 3, 14);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('reprehenderit', 8, 30, 2, 89);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('est', 4, 25, 2, 9);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('laudantium', 9, 3, 0, 42);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('quam', 4, 19, 3, 99);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('voluptates', 9, 27, 0, 9);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('aut', 9, 6, 1, 75);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('adipisci', 0, 8, 3, 7);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('enim', 6, 13, 1, 27);
INSERT INTO `Drug` ( `name`, `dose`, `min_age`, `prescribe_level`, `man_id`) VALUES ('cumque', 8, 26, 1, 78);

